<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BlockCoin</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="container"></div>
    <div id="crosshair"></div>
    <div id="editor"></div>
	<script src="bundle.js"></script>
</body>

</html>